TuReserva/TuReserva/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuReserva.Pages.Login"
             Title="TuReserva"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ScrollView
                BindingContext="{Binding Login}">
        <StackLayout 
            Spacing="10"
            Padding="8">
            <Image
                Source="rincon.png">
            </Image>
            <Label
                Text="Ingreso"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource BackgroundColor}">
            </Label>

            <Grid
                Padding="30,0,30,0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Email"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource Background}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Placeholder="Ingrese su Correo: "
                        Keyboard="Email"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="{StaticResource BackgroundColor}">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Column="0"
                    Text="Contrasena"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="{StaticResource BackgroundColor}">
                    </Label>
                    <Entry
                    Grid.Column="1"
                    Text="{Binding Contrasena}"
                    Placeholder="Digite la Contraeña"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource BackgroundColor}">
                    </Entry>
                </Grid>
            </Grid>
            <StackLayout
                Padding="30,0,30,0"
                Orientation="Horizontal">
                <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="{Binding EresMiembro}">
                </Switch>
                <Label
                    Text="EresMiembro"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="{StaticResource BackgroundColor}">
                </Label>
            </StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <StackLayout
                Padding="30,0,30,0"
                Orientation="Vertical">
                <Button
                    Command="{Binding LoginCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Green"
                    TextColor="Black"
                    Text="Login">
                </Button>
                <Button
                    Command="{Binding LoginFacebookCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Navy"
                    TextColor="White"
                    Text="Ingrese con Facebook">
                </Button>
                <Button
                    Command="{Binding RegistroCommander}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="Registro Nuevo Usuario">
                </Button>
                <Label
                    Text="Olvido Su Contraseña"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{StaticResource BackgrundColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
